# zip_layout

./: .gitignore  README.md  pom.xml
src/main/java/de/springbootbuch/zip_layout/: Application.java
src/main/resources/: application.properties
src/main/scripts/: create_tablespace_and_user.sql
