spring.datasource.platform = oracle
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.removeAbandoned= true
spring.datasource.testOnBorrow = true
spring.datasource.validation-query = select 1 from dual

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username = doag2016
spring.datasource.password = doag2016
